# FirstHomeWorkKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/firsthomeworkkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/firsthomeworkkotlin/: MainActivity.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/home/firsthomeworkkotlin/datasource/: MyDataClass.kt  Weather.kt
app/src/main/java/com/home/firsthomeworkkotlin/domain/room/: HistoryDao.kt  HistoryWeatherEntity.kt  WeatherDataBase.kt
app/src/main/java/com/home/firsthomeworkkotlin/lesson6/: MainService.kt  MyBroadcastReceiver.kt  ThreadsFragment.kt
app/src/main/java/com/home/firsthomeworkkotlin/lesson9/: HistoryContentProvaider.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/home/firsthomeworkkotlin/maintenance/: DetailsService.kt
app/src/main/java/com/home/firsthomeworkkotlin/repository/: DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAll.kt  DetailsRepositoryOkHttpImplementation.kt  DetailsRepositoryOne.kt  DetailsRepositoryOneOkHttpImplementation.kt  DetailsRepositoryOneRetrofit2Implementation.kt  DetailsRepositoryOneRoomImplementation.kt  DetailsRepositoryRetrofit2Implementation.kt  Fact.kt  FactDTO.kt  Forecast.kt  Info.kt  OnServerResponse.kt  Part.kt  Repository.kt  RepositoryImplementation.kt  Weather.kt  WeatherAPI.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/home/firsthomeworkkotlin/repository/yandexdto/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherDTO.kt
app/src/main/java/com/home/firsthomeworkkotlin/utlis/: Utlis.kt
app/src/main/java/com/home/firsthomeworkkotlin/utlis/convertors/: ConvertorDTO.kt
app/src/main/java/com/home/firsthomeworkkotlin/view/: MainActivity.kt  MainActivityWebView.kt
app/src/main/java/com/home/firsthomeworkkotlin/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/home/firsthomeworkkotlin/view/historylist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/home/firsthomeworkkotlin/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dialog_map.xml  ic_earth.xml  ic_russia.xml
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_history_weather_list.xml  fragment_history_weather_list_recycler_item.xml  fragment_main.xml  fragment_threads.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_settings.xml
app/src/test/java/com/home/firsthomeworkkotlin/: ExampleUnitTest.java
(+5 files in other folders)
